api/user/v1/user.proto

syntax = "proto3";

package api.user.v1;

import "google/api/annotations.proto";

option go_package = "geek-user-service/api/user/v1;v1";

service User {
    rpc UserSignUpCode (UserSignUpCodeRequest) returns (UserSignUpCodeReply) {
        option (google.api.http) = {
            get: "/user/v1/"
        };
    };
    rpc UserSignUp (UserSignUpRequest) returns (UserSignUpReply);
    rpc UserLogin (UserLoginRequest) returns (UserLoginReply);
    rpc UserUpdate (UserUpdateRequest) returns (UserUpdateReply);
    rpc GetUser (GetUserRequest) returns (GetUserReply);
}

message UserSignUpCodeRequest {
    string phone_number = 1;
}

message UserSignUpCodeReply {
    int32 code = 1;
    string message = 2;
}

message UserSignUpRequest {
    string user_name = 1;
    string password = 2;
}

message UserSignUpReply {
    string user_id = 1;
    string user_name = 2;
}

message UserLoginRequest {

}

message UserLoginReply {

}

message UserUpdateRequest {

}

message UserUpdateReply {

}

message GetUserRequest {

}

message  GetUserReply {

}
